Target Information:
[Organization] ────► [Home Page] ────► [Website]
             │              └──► [Social Networks] ────► [LinkedIn, Facebook, Instagram, Twitter, Snapchat, YouTube, WeChat]
             └───► [Locations] ────► [Countries, Cities, Addresses, Maps]
             │              └──► [Social Networks] ────► [LinkedIn, Facebook, Instagram, Twitter, Snapchat, YouTube, WeChat]
             └───► [Staff] ────► [Home Page] ────► ["About Us" Page, C-level Bios, Job Listings]
             │              └──► [Files] ────► [Metadata (exiftool)]
             │              └──► [Social Networks] ────► [LinkedIn, Others]
             │              └──► [Search Engines] ────► [User Search, Employee Profiles, Industry Targeting]
             │              └──► [Dev Platforms] ────► [Social Media Integration, Job Listings]
             │              └──► [Leak Resources] ────► [Company Data Leaks]
             └───► [Contact Info] ────► [Home Page] ────► ["Contact Us" Page, Emails, Phone Numbers]
             │              └──► [Social Networks] ────► [LinkedIn, Others]
             │              └──► [Search Engines] ────► [Name Searches, Email Databases, Contact Info]
             │              └──► [Leak Resources] ────► [Historical Data (WayBackMachine)]
             └───► [Business Records] ────► [Home Page] ────► [Financial Data]
             │              └──► [Files] ────► [Google Dorking]
             │              └──► [Social Networks] ────► [Reviews]
             │              └──► [Search Engines] ────► [Crunchbase, Yahoo Finance]
             └───► [Services] ────► [Home Page] ────► [Technologies Used, Workflows, Service Details]
             │              └──► [Files] ────► [Technology Integration, Sensitive Data]
             │              └──► [Social Networks] ────► [Service Discovery]
             │              └──► [Forums] ────► [Q&A (Reddit, StackOverflow, etc.)]
             └───► [Social Networks] ────► [Home Page] ────► [Blogs, News]
             │              └──► [Social Networks] ────► [Posts Analysis, Newsletters]
             │              └──► [Search Engines] ────► [Images and Videos]
             │              └──► [Forums] ────► [Discussions]

Infrastructure:
[Domain Info] ────► [TLD, SLD Information] ────► [Netblocks, Name Servers, Mail Servers, Subdomains, Hosts/IP Addresses]
             │                 └──► [Classifications] ────► [Public Records, Third Parties, Domains]
[Public Domain Records] ────► [Requirements] ────► [CIDR, ASN, DNS Servers, Mail Servers]
             │                 └──► [Techniques] ────► [Search Engine Queries, Dev Platforms, Leak Resources]
[Domain Structure] ────► [Home Page] ────► [Redirect Analysis, Passive/Active Techniques]
             │                 └──► [Search Engines] ────► [CTFR Tool, IP Addresses]
             │                 └──► [Dev Platforms] ────► [Config File Analysis]
             │                 └──► [Link Resources] ────► [Data Leak Databases]
[Cloud] ────► [Cloud Providers] ────► [GCP, AWS, Azure, DigitalOcean]
             │                 └──► [Home Page] ────► [Cloud Storage Detection]
             │                 └──► [Search Engines] ────► [Google Dorking, GreyHatWarfare]
             │                 └──► [Dev Platforms] ────► [Searchcode Integration]
             │                 └──► [Leak Resources] ────► [Data Leak Databases]
[Emails] ────► [Home Page] ────► [Email Structure Analysis, Contact Pages]
             │                 └──► [Social Networks] ────► [Conversation Tracking, Email Reputation]
             │                 └──► [Search Engines] ────► [Google Dorking, The Harvester]
             │                 └──► [Dev Platforms] ────► [Google Dorking]
             │                 └──► [Leak Resources] ────► [Data Leak Databases]
[Third Parties] ────► [Mapping] ────► [Integration with Information Resources]
             │                 └──► [Tools] ────► [Google Dorking]
[Compound Networks] ────► [Home Page] ────► [Social Network Integration]
             │                 └──► [Social Networks] ────► [Meta Platforms, Twitter Analysis]
             │                 └──► [Search Engines] ────► [Google Dorking]
             │                 └──► [Dev Platforms] ────► [Social Media Integration]
             │                 └──► [Forums] ────► [Forum Searches]
[Tech Stacks] ────► [Home Page] ────► [Source Code Review, Technology Identification]
             │                 └──► [Files] ────► [BuiltWith Integration]
             │                 └──► [Social Networks] ────► [Keyword Search]
             │                 └──► [Search Engines] ────► [Google Dorking]
             │                 └──► [Leak Resources] ────► [Data Leak Databases]

Leaks:
[Leak Identification] ────► [Types] ────► [Credentials, Source Code, Email Addresses, Technology Usage, Third-Party Data]
                     └──► [Domains] ────► [Domain Structure, Domain Information]
                     └──► [Data Sources]
